server {
    listen 80;
    listen [::]:80;
    server_name weixin.qingsonge.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name weixin.qingsonge.com;

    ssl_certificate     /etc/letsencrypt/live/weixin.qingsonge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weixin.qingsonge.com/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/weixin.qingsonge.sock;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}